# AmazonCSharpSharan

./: Amazon.csproj  Amazon.sln  App.config  CsharpProjects.sln  DataDrivenFromExcelsheet.csproj  TestFixturesHooks.cs  UnitTest1.cs  azure-pipelines-1.yml  azure-pipelines.yml  index.html
Excel/: ExcelTest.cs  emp.xlsx
Extentreports/: index.html
FeatureFile/: AmazonFeature.feature  AmazonFeature.feature.cs  SampleFeatureFile.feature  SampleFeatureFile.feature.cs
PageObjects/: AmazonHomePage.cs  LanguageSettingPage.cs  LoginPage.cs  LogoutPage.cs  NavigationPage.cs  NavigationPagePage.cs  ProductDescription.cs  ProductSearch.cs
Resources/: fileUploadautoit.au3
SapTests/: AmazonTestCase.cs  AutoIT.cs  Dropdowns.cs  ExcelTest.cs  HandlingCalendarUIInTravelWebsite.cs  PracticeTeatCase.cs  PracticeTestCase.cs  TestCase.cs  seleniumjs.cs
StepDefinitionFile/: AmazonStepdefinitionImplementation.cs  EmployeeDetails.cs  ExtendedSteps.cs  SampleStepDefinition.cs
reports/: index.html
tests/: TestCases.cs
utilities/: Base.cs  TestData.json  jsonReader.cs
